# ReVersion-VCS

./: .gitignore  README.md  ReVersionVCS.sln
Documentation/: brainstorm_project_ideas.txt  bucket_content.xcf  bucket_content_node.xcf  buckets.xcf  cloudwatch.xcf  importCode.aux  importCode.tex  openAPI_specification.json  openAPI_specification.yaml  report.docx
Documentation/_minted-importCode/: 68DB3A4C1B1FEE5D839AEC778F34A27A0620C8C31EBDFDAAAB1295DEDBE05E3F.pygtex
Documentation/code/ReVersionVCS_API_Lambdas/: FileHierarchyData.cs  Functions.cs  S3Operations.cs  SQLOperations.Updates.cs  SQLOperations.cs  serverless.template
Documentation/code/ReVersionVCS_API_Lambdas/Models/: PermissionRequest.cs  ReVersion_DatabaseContext.cs  User.cs  Version.cs
Documentation/code/ReVersionVCS_API_Lambdas/Request Objects/: NewBranchData.cs
Documentation/code/ReVersionVCS_API_Lambdas/Response Objects/: ResourceItem.cs
ReVersionLambdaProxiesSAM/: Blog.cs  Functions.cs  ReVersionLambdaProxiesSAM.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
ReVersionVCS_API_Lambdas/: Blog.cs  BranchLookup.cs  FileData.cs  FileHierarchyData.cs  Functions - OLD.cs  Functions.cs  LockData.cs  PermissionLookup.cs  ReVersionVCS_API_Lambdas.csproj  Readme.md  RepositoryLookup.cs  S3Operations.cs  SQLOperations.Updates.cs  SQLOperations.cs  VersionData.cs  aws-lambda-tools-defaults.json  serverless.template
ReVersionVCS_API_Lambdas.Tests/: FunctionTest.cs  ReVersionVCS_API_Lambdas.Tests.Full.csproj  ReVersionVCS_API_Lambdas.Tests.csproj
ReVersionVCS_API_Lambdas/Models/: Branch.cs  EventLog.cs  Repository.cs  RepositoryPermission.cs
ReVersionVCS_API_Lambdas/Request Objects/: CommitFilesData.cs  LogData.cs  RepositoryData.cs
ReVersionVCS_API_Lambdas/Response Objects/: ResourceTree.cs
ReVersion_APIGateway/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ReVersion_APIGateway.Tests/: ReVersion_APIGateway.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
ReVersion_APIGateway.Tests/Properties/: launchSettings.json
ReVersion_APIGateway/Controllers/: S3ProxyController.cs  ValuesController.cs
ReVersion_APIGateway/Properties/: launchSettings.json
SQLTest/: FunctionTest - OLD.cs  ReVersionVCS_API_Lambdas.Tests.csproj  S3UnitTest.cs  SQLUnitTest.cs  lambdaTests.cs
www/: index.css  index.html  index.js
(+2 files in other folders)
