\relax 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/Functions.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/serverless.template}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/S3Operations.cs}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/SQLOperations.cs}{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/SQLOperations.Updates.cs}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/www/index.html}{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/www/index.css}{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/ReVersionVCS\textunderscore API\textunderscore Lambdas/www/index.js}{38}}
